{
  "name": "@espresso-lab/mantine-data-table",
  "private": false,
  "description": "Mantine UI Data Table component",
  "version": "0.0.0-development",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Espresso Lab",
    "email": "mail@espresso-lab.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espresso-lab/mantine-data-table"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@tabler/icons-react": "^3.31.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250405",
    "eslint": "^9.21.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e993439-20250405",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.72.1",
    "lodash": "^4.17.21",
    "mantine-datatable": "^7.17.1"
  }
}
